{
  "name": "team-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint . --fix && prettier --write .",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/median-man/team-tracker.git"
  },
  "keywords": [],
  "author": "John Desrosiers <john.desro@gmail.com> (https://github.com/median-man)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/median-man/team-tracker/issues"
  },
  "homepage": "https://github.com/median-man/team-tracker#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
